0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-1 2175
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:53 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:48:54 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:02 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 838
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:03 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-1 733
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:03 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:03 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:03 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:03 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:03 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:06 +0800] "GET /doc HTTP/1.1" 200 17370 http-bio-80-exec-2 677
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:06 +0800] "GET /static/plugins/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:06 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:06 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:08 +0800] "GET /doc?fid=8 HTTP/1.1" 200 14363 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:09 +0800] "GET /doc?fid=9 HTTP/1.1" 200 13941 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:14 +0800] "POST /doc/file/upload HTTP/1.1" 200 7 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:14 +0800] "GET /doc?fid=9 HTTP/1.1" 200 14420 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:14 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:14 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:14 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:14 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:14 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:14 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:15 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:15 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:15 +0800] "GET /static/plugins/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:15 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:15 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:15 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:15 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:18 +0800] "GET /doc/download/10 HTTP/1.1" 200 42448 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:25 +0800] "GET /doc/download/10 HTTP/1.1" 200 42448 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:37 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:40 +0800] "GET /chart HTTP/1.1" 404 949 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:45 +0800] "GET /doc HTTP/1.1" 200 17370 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:49:50 +0800] "GET /doc/download/4 HTTP/1.1" 404 949 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "POST /doc/file/upload HTTP/1.1" 200 7 http-bio-80-exec-5 3851
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /doc HTTP/1.1" 200 17986 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/plugins/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:11 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:14 +0800] "GET /doc/download/11 HTTP/1.1" 200 5792464 http-bio-80-exec-4 542
0:0:0:0:0:0:0:1 - - [13/Aug/2016:13:50:37 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-4 7
