0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:26 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-1 3309
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:35 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 940
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:36 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-8 779
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:36 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:36 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:36 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 200 16366 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:36 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9773 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:36 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:39 +0800] "GET / HTTP/1.1" 200 3746 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:47 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:48 +0800] "GET /home HTTP/1.1" 200 9602 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:21:59 +0800] "GET / HTTP/1.1" 200 3746 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:22:12 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:22:12 +0800] "GET / HTTP/1.1" 200 3752 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:22:21 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:22:21 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Aug/2016:21:22:23 +0800] "GET /user/log HTTP/1.1" 404 949 http-bio-80-exec-10 9
