0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:28 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-1 4662
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:28 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:28 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:28 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90161 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:28 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:28 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:28 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:29 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:29 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 200 5084 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:29 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 200 188199 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:29 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 227
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:31 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:31 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:44 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 4741
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:44 +0800] "GET / HTTP/1.1" 200 3752 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:46:44 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:47:01 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 4023
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:47:01 +0800] "GET / HTTP/1.1" 200 3752 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:47:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:21:47:01 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-10 3
