0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-4 1983
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-1 2510
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90161 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 200 5084 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 200 188199 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 149
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:15 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:32 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 944
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:33 +0800] "GET /home HTTP/1.1" 200 9603 http-bio-80-exec-6 785
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:33 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:33 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:33 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9773 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:33 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 200 16366 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:33 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:36 +0800] "GET /admin/users HTTP/1.1" 200 18184 http-bio-80-exec-6 474
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:36 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82804 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:36 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4217 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:36 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1968 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:36 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 200 35427 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:36 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:37 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1470987336593 HTTP/1.1" 200 1217 http-bio-80-exec-3 306
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:35:46 +0800] "POST /admin/users/resetpassword HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:00 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /admin/users HTTP/1.1" 200 18183 http-bio-80-exec-7 485
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:41 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:42 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1470987401868 HTTP/1.1" 200 1217 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:45 +0800] "POST /admin/user/resetpassword HTTP/1.1" 200 7 http-bio-80-exec-5 225
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:50 +0800] "GET / HTTP/1.1" 200 3746 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:36:50 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:37:02 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:37:02 +0800] "GET /home HTTP/1.1" 200 9603 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:37:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2016:15:37:21 +0800] "GET / HTTP/1.1" 200 3746 http-bio-80-exec-5 5
