0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:35 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:37 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-2 2115
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:38 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:49 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-2 775
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:50 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-2 666
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:55 +0800] "GET /notice HTTP/1.1" 200 10499 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:57 +0800] "GET /notice/new HTTP/1.1" 200 11670 http-bio-80-exec-1 285
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:57 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 200 2696 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:57 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 200 27837 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:57 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 200 4120 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:57 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 200 3172 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:22:57 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 200 102290 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:23:06 +0800] "POST /notice/new HTTP/1.1" 302 - http-bio-80-exec-5 190
0:0:0:0:0:0:0:1 - - [12/Aug/2016:17:23:06 +0800] "GET /notice HTTP/1.1" 200 10499 http-bio-80-exec-5 8
