0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:21 +0800] "GET /user/log HTTP/1.1" 302 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-2 2449
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:23 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:39 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 1144
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:40 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-7 681
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:43 +0800] "GET /user/log HTTP/1.1" 200 11831 http-bio-80-exec-7 291
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:43 +0800] "GET /static/plugins/datatables/js/jquery.data%3CTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:38:44 +0800] "GET /static/plugins/datatables/js/jquery.data%3CTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /user/log HTTP/1.1" 200 11830 http-bio-80-exec-5 287
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:09 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82804 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:10 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:10 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1470922810032 HTTP/1.1" 200 944 http-bio-80-exec-10 372
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:18 +0800] "GET /user/log/load?draw=2&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=10&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1470922810033 HTTP/1.1" 200 944 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:19 +0800] "GET /user/log/load?draw=3&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=20&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1470922810034 HTTP/1.1" 200 944 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:20 +0800] "GET /user/log/load?draw=4&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=30&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1470922810035 HTTP/1.1" 200 944 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:23 +0800] "GET /user/log/load?draw=5&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=40&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1470922810036 HTTP/1.1" 200 944 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Aug/2016:21:40:25 +0800] "GET /user/log/load?draw=6&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1470922810037 HTTP/1.1" 200 944 http-bio-80-exec-10 11
