0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET / HTTP/1.1" 200 3321 http-bio-80-exec-1 2266
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:32 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:33 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:33 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:43 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 835
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:43 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-10 650
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:43 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:43 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:43 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:43 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:43 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:51 +0800] "GET /notice HTTP/1.1" 200 12674 http-bio-80-exec-10 357
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:51 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:51 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:51 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:51 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:52 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1471351192038 HTTP/1.1" 200 14397 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:55 +0800] "GET /customer HTTP/1.1" 200 26690 http-bio-80-exec-2 534
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:55 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:55 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1471351195240 HTTP/1.1" 200 2437 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:57 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:39:59 +0800] "GET /task HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:27 +0800] "GET /notice HTTP/1.1" 200 12674 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:28 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1471351227851 HTTP/1.1" 200 14397 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:29 +0800] "GET /home HTTP/1.1" 200 9866 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:30 +0800] "GET /notice HTTP/1.1" 200 12674 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:30 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1471351230477 HTTP/1.1" 200 14397 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:32 +0800] "GET /sales HTTP/1.1" 200 22766 http-bio-80-exec-2 445
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:32 +0800] "GET /static/plugins/rangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:32 +0800] "GET /static/plugins/rangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:32 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1471351232567 HTTP/1.1" 200 2197 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /sales/17 HTTP/1.1" 200 25637 http-bio-80-exec-10 526
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/timeago/timeago.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/timeago/timeago_zh_cn.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/simditor/scripts/simditor.js HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/fullcalendar/lib/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:36 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:37 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:37 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:46 +0800] "POST /sales/progress/edit HTTP/1.1" 302 - http-bio-80-exec-6 176
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:40:46 +0800] "GET /sales/17 HTTP/1.1" 200 25644 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:41:00 +0800] "GET /customer/18 HTTP/1.1" 200 22099 http-bio-80-exec-6 637
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:41:00 +0800] "GET /customer/qrcode/18.png HTTP/1.1" 200 432 http-bio-80-exec-5 435
