0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:03:04 +0800] "GET /user/list.do HTTP/1.1" 302 - http-bio-80-exec-1 386
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:03:07 +0800] "GET /index.do?code=10002 HTTP/1.1" 200 303 http-bio-80-exec-2 2127
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:03:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:03:18 +0800] "GET /user/list.do HTTP/1.1" 200 122 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:03:31 +0800] "GET /book HTTP/1.1" 404 959 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:03:37 +0800] "GET /book/list.do HTTP/1.1" 200 96 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:03:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:03:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:00 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:02 +0800] "GET /home.do HTTP/1.1" 404 1147 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:17 +0800] "GET /new.do HTTP/1.1" 404 1145 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:41 +0800] "GET /user/list.do HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:41 +0800] "GET /index.do?code=10002 HTTP/1.1" 200 303 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:50 +0800] "GET /book HTTP/1.1" 404 959 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:52 +0800] "GET /book/list.do HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:04:52 +0800] "GET /index.do?code=10002 HTTP/1.1" 200 303 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:05:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:05:11 +0800] "GET /user/list.do HTTP/1.1" 200 122 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:05:36 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:05:44 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:05:45 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:05:46 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:05:46 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:05 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:06 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:06 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:06 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:07 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:07 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:07 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:20 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:21 +0800] "GET /user/new.do HTTP/1.1" 200 274 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:06:22 +0800] "POST /user/save.do HTTP/1.1" 404 1155 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:07:05 +0800] "GET /user/new.do HTTP/1.1" 200 282 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Aug/2016:18:07:13 +0800] "POST /user/save.do HTTP/1.1" 404 1155 http-bio-80-exec-3 5
