0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:43:23 +0800] "GET /book/list.action HTTP/1.1" 200 3584 http-bio-80-exec-1 4663
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:43:23 +0800] "GET /ropo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:43:23 +0800] "GET /ropo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:43:23 +0800] "GET /ropo/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:43:26 +0800] "GET /book/list.action HTTP/1.1" 200 3584 http-bio-80-exec-8 170
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:43:26 +0800] "GET /ropo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:43:26 +0800] "GET /ropo/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:43:26 +0800] "GET /ropo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:23 +0800] "GET /book/list.action HTTP/1.1" 200 5831 http-bio-80-exec-3 2196
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:23 +0800] "GET /ropo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:23 +0800] "GET /ropo/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:23 +0800] "GET /ropo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:26 +0800] "GET /book/new HTTP/1.1" 200 3350 http-bio-80-exec-8 562
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:45 +0800] "GET /book/list.action HTTP/1.1" 200 6106 http-bio-80-exec-10 1285
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:45 +0800] "GET /ropo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:45 +0800] "GET /ropo/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:45 +0800] "GET /ropo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:47 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6102 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:48 +0800] "GET /book/list.action?p=3&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6126 http-bio-80-exec-7 174
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:50 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6102 http-bio-80-exec-7 184
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:45:51 +0800] "GET /book/list.action?p=1&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6106 http-bio-80-exec-7 196
